<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_pokemon"
        android:icon="@drawable/pokemon"
        android:title="@string/text_head_pokemon"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_move"
        android:icon="@drawable/ic_move"
        android:title="@string/text_head_move"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_item"
        android:icon="@drawable/ic_item"
        android:title="@string/text_head_item"
        app:showAsAction="always" />
</menu>