<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_conner"
    android:gravity="center"
    android:minWidth="335dp"
    android:orientation="vertical"
    android:padding="10dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imagePokemonImage"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/image_sqirtle"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textPokemonName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_pokemon_name_sample"
                    android:textColor="@color/black"
                    android:textSize="19sp"
                    app:layout_constraintLeft_toRightOf="@id/imagePokemonImage"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textPokemonId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="#007"
                    app:layout_constraintLeft_toRightOf="@id/imagePokemonImage"
                    app:layout_constraintTop_toBottomOf="@id/textPokemonName" />

                <ImageView
                    android:id="@+id/imagePokemonType"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/icon_type_water"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                style="?android:attr/listSeparatorTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:background="@color/soft_blue" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerPreview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>